In this challenge you have a text file:

name1
surname1
age1
name2
surname2
age2
etc...

You have to write a program that exports this textfile into a redOut as follows:

Name1	Surname1	age1
Name2	Surname2	age2
etc...
