Welcome to The Artobby Applcation for Artistic Enthusiasts!

There are 2 Accounts That Have Been Created for the purpose of Marking the PAT
(Various Other Dummy Artist Accounts have been created but you will only be using the ones provided below)


Viewer Accounts
Email: viewer@gmail.com
Password: viewer

Artist Accounts
Email: artist@gmail.com
Password: artist


Please Enjoy the Full Artobby Experience and remember to pay attention to the finer details throughout the application!